<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .head {
            background: ;
            text-align: center;
            padding: 60px;   
        }
        .head h1 {
            color: rgb(17, 70, 245);
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 45px;
        }
        .head h2 {
            color: rgb(32, 217, 241);
            font-size: 20px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu {
            background-color: #80f080;
            overflow: hidden;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu a {
            display: block;
            float: center;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            transition: all 0.5s ease;
            font-size: 18px;
            color: #fa43fa;
        }
        .menu a:hover {
            background-color: rgb(244, 169, 247);
        }
        .a1 {
            position: absolute;
            right: 0px;
            bottom: auto;
        }
        body {
	        margin : 0px;
            background-color: rgb(125, 248, 201);
        }
</style>
</head>
<body style="background-color: rgb(117, 250, 250);">
    <div class="head">
        <h1>APE100 Computer Programming for Engineers</h1>
        <h2>BY ITTIPON SATTABUT</h2>
    </div>
        <div class="menu">
        <a href="MY PROFLIE.html" target="_blank">APE100</a>
        <a href="Ape112.html" target="_blank">APE112</a>
        <a href="cutting tools.html" target="_blank">APE122</a>
        <a href="https://www.youtube.com/playlist?list=PL_iUPD5YMH9JXgZZVCZ84VCd3sul9IGGn" target="_blank">PHY192</a>
        <a href="https://www.facebook.com/groups/2738229886423418" target="_blank">PHY104</a>
        <a href="https://myelt.heinle.com/ilrn/authentication/signIn.do?inst=MYELT" target="_blank">LNG220</a>
        <a href="https://www.facebook.com/groups/1310833865982278" target="_blank">MTH102</a>
    </div>
    <center>
        <iframe width="500" height="400" src="https://youtu.be/AJEoJYgktb4"></iframe>
    </center>
</body>
</html>